<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="assets/css/bootstrap.css" rel="stylesheet">
   <link href="assets/css/all.css" rel="stylesheet">
   <link href="assets/css/styles.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Checkmate</title>
</head>

<body style="background-color: #4F4A66;">
    <nav class = "navbar navbar-light bg-dark navbar-expand-md fixed-top">
        <div class = "container">
           <a class =  "navbar-brand" href="#"><img src="assets/imagens/chess-logo.jpg"></a>
           <button class = "navbar-toggler" type ="button" data-toggle = "collapse" data-target = "#menu" aria-controls="menu" aria-expanded="false" style="color: white;" aria-label="Botão de navegação"><
              <spam class = "navbar-toggler-icon"></spam>
           </button>
           <div class = "collapse navbar-collapse" id = "menu">
                <div class="navbar-nav mr-auto">
                    <a class = "nav-link nav-item" href="#home" id="menu-item">Home</a>
                    <a class = "nav-link nav-item" href="#satisfactionmodal" data-toggle="modal" id="menu-item">Satisfaction</a>
                    <a class = "nav-link nav-item" href="https://en.wikipedia.org/wiki/Rules_of_chess" id="menu-item">Rules</a>
                    <a class = "nav-link nav-item" href="#contactus" id="menu-item">Contact Us</a>
                
                    <div class = "dropdown" >
                        <a class = "nav-link nav-item dropdown-toggle" data-toggle="dropdown" href="#" id="menu-item">
                            Developers
                        </a>
                        <div class = "dropdown-menu">
                            <a class = "dropdown-item" href = "#">Bruna</a>
                            <a class = "dropdown-item" href = "#">Bruno Xavier</a>
                            <a class = "dropdown-item" href = "#">Fabio Rodrigues</a>
                            <a class = "dropdown-item" href = "#">Gabriel Arcanjo</a>
                            <a class = "dropdown-item" href = "#">Tiago Espanha</a>
                        </div>
                    </div>
                </div>
                        
                <div class="navbar-nav">
                    <a class = "nav-link nav-item" href="#janelamodal" id="menu-item">
                        <i class="fas fa-sign-in-alt" style="color: white;"></i> Login</a>
                </div>
            </div>
        </div>
  
    </nav>

    <div class="modal fade" id="satisfactionmodal">
        <div class="modal-dialog modal-lg">
           <div class="modal-content">
              <div class="modal-header">
                 <span class="modal-title">Feedback</span>
                 <button type="botton" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                 </button>
              </div>
              <div class="modal-body">
                 <form action="">
                    <fieldset class="form-group">
                       <legend class="font-weight-bold" style="text-align: center;">Personal Data</legend>
                       <div class="form-group row">
                          <label for="name" 
                             class="font-weight-bold col-lg-2 text-lg-right col-form-label">Name</label>
                          <div class="col-lg-10">
                             <input type="text" name="name" id="name" 
                                class="form-control form-control-sm"
                                placeholder="Enter your name">
                             <div class="invalid-feedback">
                               Required field.
                             </div>
                          </div>
                       </div>
                       <div class="form-group row">
                          <label class="font-weight-bold col-lg-2 text-lg-right">Gender</label>
                          <div class="col-lg-10">
                             <div class="form-check">
                                <input type="radio" 
                                   class="form-check-input" 
                                   name="gender" id="gender-male" value="M">
                                <label for="gender-male" class="form-check-label">Male</label>
                             </div>
                             <div class="form-check">
                                <input type="radio" 
                                   class="form-check-input" 
                                   name="gender" id="gender-fem" value="F">
                                <label for="gender-fem" class="form-check-label">Female</label>
                             </div>
                             <div  id = "gender-feedback" class="invalid-feedback">
                                Required field.
                             </div>
                          </div>
                       </div>
                       <div class="form-group row">
                          <label for="username" 
                             class="font-weight-bold col-lg-2 text-lg-right col-form-label">Username</label>
                          <div class="col-lg-10">
                             <input type="text" name="username" id="username" 
                                placeholder="Enter your Username"
                                class="form-control form-control-sm">
                             <div class="invalid-feedback">
                                Required field.
                             </div>
                          </div>
                       </div>
                       <div class="form-group row">
                          <label class="col-form-label font-weight-bold col-lg-2 text-lg-right"
                             for="Age">Plataform</label>
                          <div class="col-lg-10">
                             <select name="plataform" id="plataform" 
                                   class="form-control form-control-sm">
                                <option value="">-- Enter your plataform --</option>
                                <option value="2">Pc</option>
                                <option value="3">Android</option>
                                <option value="4">Ios</option>
                             </select>
                             <div class="invalid-feedback">
                                Required field.
                             </div>
                          </div>       
                       </div>
                       <div class="form-group row">
                          <label for="date" 
                             class="font-weight-bold col-lg-2 text-lg-right col-form-label">Birth Year</label>
                          <div class="col-lg-10">
                             <input type="date" name="birth-year" id="birth-year" 
                                class="form-control form-control-sm"
                                placeholder="Enter your birth year">
                             <div class="invalid-feedback">
                               Required field.
                             </div>
                          </div>
                       </div>
                    </fieldset> 
                    <fieldset class="form-group">
                       <legend class="font-weight-bold" style="text-align: center;">Playability</legend>
                       <div class="form-group row">
                          <label class="font-weight-bold col-lg-2 text-lg-right">Satisfaction</label>
                          <div class="col-lg-10">
                             <div class="form-check">
                                <input type="radio" 
                                   class="form-check-input" 
                                   name="satisfaction" id="very-satisfied" value="VS">
                                <label for="very-satisfied" class="form-check-label">Very Satisfied</label>
                             </div>
                             <div class="form-check">
                                <input type="radio" 
                                   class="form-check-input" 
                                   name="satisfaction" id="satisfied" value="S">
                                <label for="satisfied" class="form-check-label">Satisfied</label>
                             </div>
                             <div class="form-check">
                                <input type="radio" 
                                   class="form-check-input" 
                                   name="satisfaction" id="neutral" value="N">
                                <label for="neutral" class="form-check-label">Neutral</label>
                             </div>
                             <div class="form-check">
                                <input type="radio" 
                                   class="form-check-input" 
                                   name="satisfaction" id="unsatisfied" value="U">
                                <label for="unsatisfied" class="form-check-label">Unsatisfied</label>
                             </div>
                             <div class="form-check">
                                <input type="radio" 
                                   class="form-check-input" 
                                   name="satisfaction" id="very-unsatisfied" value="VU">
                                <label for="very-unsatisfied" class="form-check-label">Very Unsatisfied</label>
                             </div>
                             <div  id = "satisfaction-feedback" class="invalid-feedback">
                                Required field.
                             </div>
                          </div>
                       </div>
                       
                       <div class="form-group row">
                          <div class="col-lg-10 offset-lg-2">
                             <button type="button" id="botao-enviar"
                                   class="btn btn-primary">Send</button>
                          </div>
                       </div>
                    </fieldset>
                 </form>
              </div>
           </div>
        </div>
     </div>

    <div class="container" style="margin-top: 69px;">
        <img src="assets/imagens/chess-background.jpg" alt="chess-bg">
        <div class="d-grid gap-4">
            <a class="btn btn-secondary btn-lg" href="#playmodal" role="button" id="play" data-toggle="modal">Play</a>
        </div>
    </div>

    <div class="modal fade" id="playmodal">
        <div class="modal-dialog modal-lg">
           <div class="modal-content">
              <div class="modal-header">
                 <span class="modal-title">Login</span>
                 <button type="botton" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                 </button>
              </div>
              <div class="modal-body">
                 <form action="">
                    <fieldset class="form-group">
                       <legend class="font-weight-bold" style="text-align: center;">Enter your Username</legend>
                       <div class="form-group row">
                          <label for="name" 
                             class="font-weight-bold col-lg-2 text-lg-right col-form-label">Name</label>
                          <div class="col-lg-10">
                             <input type="text" name="name" id="name" 
                                class="form-control form-control-sm"
                                placeholder="Enter your name">
                             <div class="invalid-feedback">
                               Required field.
                             </div>
                          </div>
                       </div>
                        
                       <div class="form-group row">
                           <div class="col-lg-10 offset-lg-2">
                               <a class="btn" href="#" role="button" id="botao-logar">Go</a>
                            </div>
                        </div>
                         </fieldset>
                 </form>
              </div>
           </div>
        </div>
     </div>

    <div class = "footer">
        <div class = "container">
           <div class = "row">
              <div class = "col-xl-3 col-lg-3 col-sm-7"
                 <h5><b>Get to know us</b></h5>
                 <ul class = "list-unstyled">
                    <li><a href="#"> Site</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                 </ul>
              </div>
              <div class = "col-xl-3 col-lg-3 col-sm-5"
                 <h5><b>Download</b></h5>
                 <ul class = "list-unstyled">
                    <li><a href="#">Play Store</a></li>
                    <li><a href="#">Apple Store</a></li>
                    <li><a href="#">Pc</a></li>
                 </ul>
              </div>
              <div class = "col-xl-3 col-lg-3 col-sm-7"
                 <h5><b>Company</b></h5>
                 <ul class = "list-unstyled">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Service Terms</a></li>
                 </ul> 
              </div>
              <div class = "col-xl-3 col-lg-3 col-sm-5"
                 <h><b>Contact Us</b></h>
                 <ul class = "list-unstyled">
                    <li><a href="#">Forum</a></li>
                    <li><i class = "fas fa-envelope-square"></i> <a href="#">contact@checkmate.com</a></li>
                 </ul>
              </div>
           </div>
        </div>
     </div>
     
   
     <script src="assets/js/jquery-3.3.1.js"></script>
     <script src="assets/js/popper.js"></script>
     <script src="assets/js/bootstrap.js"></script>
     <script src="assets/js/script.js"></script>
</body>
</html>