@charset "UTF-8";
.navbar-nav {
    color: white;
}
.navbar-nav a:hover{
    border-bottom: 3px solid #00bac6 !important;
}
.navbar-nav a:hover{
    color: #00bac6 !important;
}

#menu-item {
    color: white;
    font-weight: bold;
}

.footer {
    background-color: #333;
    color: #efefef;
    padding: 30 px 0;
}

.footer a {
    color: #639bcf;
}

.footer a:hover{
    color: #d8e6f3;
}

#play{
    position: absolute;
    left: 575px;
    bottom: 4px;
    width: 200px;
    background-color: #024347;
 }

 #play:hover {
     background-color: #00bac6;
 }

 #botao-logar {
     background-color: #024347;
     font-weight: bold;
     color: white;
 }

 #botao-logar:hover {
     background-color: #00bac6;
 }